SECRET_KEY=
SECRET_STRIPE_KEY=

CACHE_ENABLED=
CACHE_LOCATION=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
REDIS_HOST =
REDIS_PORT =
CELERY_BEAT_SCHEDULER=

POSTGRES_DB=drf
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=